{
  "name": "antigravity",
  "version": "0.2.0",
  "description": "Delegate to and review with Google's Antigravity CLI (agy / Gemini 3.5) without leaving Claude Code — codex-parity fork (adversarial-review, stop-review-gate, --model, --wait).",
  "author": {
    "name": "Idun Labs",
    "url": "https://idunplatform.com"
  },
  "homepage": "https://github.com/dpa-plus/antigravity-plugin-cc",
  "license": "MIT",
  "keywords": [
    "antigravity",
    "agy",
    "gemini-3",
    "claude-code",
    "code-review",
    "delegation"
  ]
}
